<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCB-xn-2y2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-tm-T8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="Cy1-hh-mui">
                                    <rect key="frame" x="0.0" y="198" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="LOg-Jf-x7I" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOg-Jf-x7I" id="PlT-4j-2fH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-77-xgA">
                                                    <rect key="frame" x="8" y="8" width="103" height="154"/>
                                                    <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="tf7-Nn-mSs"/>
                                                        <constraint firstAttribute="height" constant="153.66999999999999" id="vjT-d7-myI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-A5-ZPk">
                                                    <rect key="frame" x="119" y="42.666666666666671" width="248" height="142.33333333333331"/>
                                                    <string key="text">A deep sea submersible pilot revisits his past fears in the Mariana Trench, and accidentally unleashes the seventy foot ancestor of the Great White Shark believed to be extinct.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-E5-9rJ">
                                                    <rect key="frame" x="119" y="8.0000000000000018" width="248" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0v-A5-ZPk" firstAttribute="leading" secondItem="3ag-E5-9rJ" secondAttribute="leading" id="2YU-Ov-ORe"/>
                                                <constraint firstItem="3ag-E5-9rJ" firstAttribute="leading" secondItem="fRI-77-xgA" secondAttribute="trailing" constant="8" id="8eH-3b-u4z"/>
                                                <constraint firstItem="fRI-77-xgA" firstAttribute="top" secondItem="PlT-4j-2fH" secondAttribute="top" constant="8" id="Eg3-Zx-MFl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fRI-77-xgA" secondAttribute="bottom" constant="8" id="Exa-Hu-xei"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s0v-A5-ZPk" secondAttribute="bottom" constant="8" id="HTc-td-T7H"/>
                                                <constraint firstItem="s0v-A5-ZPk" firstAttribute="top" secondItem="3ag-E5-9rJ" secondAttribute="bottom" constant="8" id="HaU-zl-cuo"/>
                                                <constraint firstAttribute="trailing" secondItem="3ag-E5-9rJ" secondAttribute="trailing" constant="8" id="I9B-9n-fI7"/>
                                                <constraint firstItem="fRI-77-xgA" firstAttribute="leading" secondItem="PlT-4j-2fH" secondAttribute="leading" constant="8" id="N9E-n2-ivu"/>
                                                <constraint firstItem="3ag-E5-9rJ" firstAttribute="top" secondItem="fRI-77-xgA" secondAttribute="top" id="bQG-Z5-pdj"/>
                                                <constraint firstAttribute="trailing" secondItem="s0v-A5-ZPk" secondAttribute="trailing" constant="8" id="dIl-9l-84Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="s0v-A5-ZPk" id="l39-8z-D2R"/>
                                            <outlet property="posterImageView" destination="fRI-77-xgA" id="1ob-Fd-HXm"/>
                                            <outlet property="titleLabel" destination="3ag-E5-9rJ" id="WNH-Yw-oJl"/>
                                            <segue destination="f6t-5y-yIt" kind="show" id="wmi-Yv-Mgg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eh9-tm-T8e" secondAttribute="bottom" id="8e3-qk-ZM8"/>
                            <constraint firstItem="Eh9-tm-T8e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HLa-qQ-IG6"/>
                            <constraint firstItem="Eh9-tm-T8e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hO0-Mc-DPG"/>
                            <constraint firstItem="Eh9-tm-T8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEk-gD-VVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xpr-Z0-GYX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Cy1-hh-mui" id="bnT-kz-Wgd"/>
                        <outlet property="tableView" destination="Eh9-tm-T8e" id="AO3-jd-wMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="87.931034482758619"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ff7-Kv-0TD">
            <objects>
                <viewController id="f6t-5y-yIt" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuD-SS-LZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03Y-Vz-Fft">
                                <rect key="frame" x="0.0" y="88" width="375" height="270.66666666666669"/>
                                <color key="backgroundColor" red="0.0" green="0.37089695830000002" blue="0.54029711790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lx3-I7-Pzn">
                                <rect key="frame" x="16" y="253.66666666666663" width="143" height="210"/>
                                <color key="backgroundColor" red="0.1117666308" green="0.4074390168" blue="0.51960371579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Nv5-gM-rDb"/>
                                    <constraint firstAttribute="width" constant="143" id="i8O-qd-4iv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-J6-MeJ">
                                <rect key="frame" x="167" y="372" width="192" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-1k-vEP">
                                <rect key="frame" x="167" y="405.66666666666669" width="98.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-Gu-OLu">
                                <rect key="frame" x="16" y="479.66666666666674" width="343" height="265.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate: XX/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-0r-eSX">
                                <rect key="frame" x="167" y="428.66666666666669" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCf-SF-SSl" firstAttribute="trailing" secondItem="BkY-Gu-OLu" secondAttribute="trailing" constant="16" id="4aN-Iv-YAa"/>
                            <constraint firstItem="03Y-Vz-Fft" firstAttribute="trailing" secondItem="wCf-SF-SSl" secondAttribute="trailing" id="5Py-TC-BbX"/>
                            <constraint firstItem="wCf-SF-SSl" firstAttribute="trailing" secondItem="d3a-J6-MeJ" secondAttribute="trailing" constant="16" id="AZh-WB-PLG"/>
                            <constraint firstItem="d3a-J6-MeJ" firstAttribute="leading" secondItem="Lx3-I7-Pzn" secondAttribute="trailing" constant="8" id="EPe-tb-9gl"/>
                            <constraint firstItem="Lx3-I7-Pzn" firstAttribute="leading" secondItem="wCf-SF-SSl" secondAttribute="leading" constant="16" id="Grt-pa-LqN"/>
                            <constraint firstItem="BkY-Gu-OLu" firstAttribute="leading" secondItem="wCf-SF-SSl" secondAttribute="leading" constant="16" id="IFY-tu-cNk"/>
                            <constraint firstItem="HIT-1k-vEP" firstAttribute="top" secondItem="d3a-J6-MeJ" secondAttribute="bottom" constant="6" id="Mnt-b1-sJ4"/>
                            <constraint firstItem="d3a-J6-MeJ" firstAttribute="centerY" secondItem="Lx3-I7-Pzn" secondAttribute="centerY" constant="27.329999999999998" id="PLR-cj-JUN"/>
                            <constraint firstItem="03Y-Vz-Fft" firstAttribute="leading" secondItem="wCf-SF-SSl" secondAttribute="leading" id="RKF-On-MV4"/>
                            <constraint firstItem="bmz-0r-eSX" firstAttribute="leading" secondItem="Lx3-I7-Pzn" secondAttribute="trailing" constant="8" id="S4z-VO-Ger"/>
                            <constraint firstItem="03Y-Vz-Fft" firstAttribute="height" secondItem="CuD-SS-LZu" secondAttribute="height" multiplier="1:3" id="VWc-tx-WZH"/>
                            <constraint firstItem="03Y-Vz-Fft" firstAttribute="top" secondItem="wCf-SF-SSl" secondAttribute="top" id="YNB-xI-tll"/>
                            <constraint firstItem="BkY-Gu-OLu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wCf-SF-SSl" secondAttribute="bottom" constant="16" id="daG-ea-H01"/>
                            <constraint firstItem="Lx3-I7-Pzn" firstAttribute="centerY" secondItem="03Y-Vz-Fft" secondAttribute="bottom" id="eF9-S3-t0L"/>
                            <constraint firstItem="BkY-Gu-OLu" firstAttribute="top" secondItem="Lx3-I7-Pzn" secondAttribute="bottom" constant="16" id="hUB-7e-YAc"/>
                            <constraint firstItem="HIT-1k-vEP" firstAttribute="leading" secondItem="Lx3-I7-Pzn" secondAttribute="trailing" constant="8" id="nlL-cc-mAj"/>
                            <constraint firstItem="bmz-0r-eSX" firstAttribute="top" secondItem="HIT-1k-vEP" secondAttribute="bottom" constant="2" id="vHp-Bo-Z4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCf-SF-SSl"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="03Y-Vz-Fft" id="F9g-gz-NZi"/>
                        <outlet property="overviewLable" destination="BkY-Gu-OLu" id="LIE-cV-aOS"/>
                        <outlet property="posterImageView" destination="Lx3-I7-Pzn" id="WII-Lm-Ut6"/>
                        <outlet property="rateLable" destination="bmz-0r-eSX" id="vGX-O2-Q0I"/>
                        <outlet property="releaseDateLable" destination="HIT-1k-vEP" id="szu-ma-I6E"/>
                        <outlet property="titlelable" destination="d3a-J6-MeJ" id="owh-hD-j3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUm-L7-5VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="87.931034482758619"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="A41-iX-SdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPh-Uc-8qe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Via-Kr-Beo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Axn-zz-9WI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a1X-YK-f5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP3-aw-Dy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="87.931034482758619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w74-jK-vyQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QCB-xn-2y2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="deF-ki-Ecj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pPh-Uc-8qe" kind="relationship" relationship="viewControllers" id="X9I-2G-f97"/>
                        <segue destination="CHh-EJ-mFb" kind="relationship" relationship="viewControllers" id="aIK-qF-ddo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx2-Iw-f5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="87.931034482758619"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="iAJ-Xf-b7U">
            <objects>
                <viewController id="VGf-RE-JfN" customClass="TopRatedViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eU-KB-RYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-AO-SUw">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPe-rm-sD3">
                                    <size key="itemSize" width="182" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="I6U-Nj-JKN" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-Br-O1P">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="239"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="Kv3-Br-O1P" id="CHC-NQ-jXX"/>
                                            <segue destination="f6t-5y-yIt" kind="show" id="j7c-th-KR7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVB-AO-SUw" firstAttribute="leading" secondItem="B3P-O9-nGV" secondAttribute="leading" id="PTP-ee-uYf"/>
                            <constraint firstItem="VVB-AO-SUw" firstAttribute="trailing" secondItem="B3P-O9-nGV" secondAttribute="trailing" id="m4g-5q-V6S"/>
                            <constraint firstItem="VVB-AO-SUw" firstAttribute="bottom" secondItem="B3P-O9-nGV" secondAttribute="bottom" id="poU-QT-YC0"/>
                            <constraint firstItem="VVB-AO-SUw" firstAttribute="top" secondItem="B3P-O9-nGV" secondAttribute="top" id="sNE-9L-zEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3P-O9-nGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pk2-rj-4Z2"/>
                    <connections>
                        <outlet property="collectionView" destination="VVB-AO-SUw" id="ydi-Ca-g67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uJ-OC-616" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="785.46798029556658"/>
        </scene>
        <!--Popular-->
        <scene sceneID="ptg-Mh-go2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHh-EJ-mFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="reel_tabbar_icon" id="IG2-OA-HfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRG-MV-S9N">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGf-RE-JfN" kind="relationship" relationship="rootViewController" id="zmw-Di-521"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh8-bv-DUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="785.46798029556658"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wmi-Yv-Mgg"/>
    </inferredMetricsTieBreakers>
</document>
